<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <link rel="icon" href="/Assets/Media/webicon_logo.png">
    <title>SpacePulse | Black Holes </title>
    <style>
        main{
            text-align: center;
            background-repeat: no-repeat;
            height: 100%;  
            width: 100%;
            padding-top: 40px;
            color: white;
        }

        header{
            background: linear-gradient(to top, #000001, #000005, #01000f, #04001c, #070029,#0c0037, #110046, #170055);
        }

        aside {
            display: flex;
            text-align:center;
            text-decoration: none;
            flex-direction: column;
            padding: 10px;
            margin: 0px;
            }

        .Nav-item {
            font-weight: 700;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border: white 1px solid;
            border-radius: 3px;
            padding: 10px;
            margin: 5px;
            }

        main {
            display: flex;
            margin: 0 auto;
            padding: 0px;
            }

        aside {
            width: 20%;
            padding: 5px;
            line-height: 40px;
            height: max-content;
            border-radius: 10px;
        }

        .middle {
            margin: 10px;
            line-height: 50px;
        }

        .one {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Assets/Media/header_logo.png" height="70px" style="padding-top: 7px; padding-bottom: 12px;" alt="headerlogo">
    </header>

    <main>
        <aside>
            <a href="index.html" class="Nav-item">Home</a>
            <a href="solarsystem.html" class="Nav-item">Solar System</a>
            <a href="blackholes.html" class="Nav-item">Black Holes</a>
            <a href="aurora.html" class="Nav-item">Auroras</a>
            <a href="index_A2.html" class="Nav-item">References</a>
        </aside>
        <div class="middle">
            <section class="one">
                <video width="640" height="400" controls autoplay loop >
                    <source src="Assets/Media/aurora_vid.mp4" type="video/mp4">
                    Your browser does not support the video element.
                </video>
                <p style="margin-left: 20px; text-align: left;">One of the most beautiful phenomenon on our home, Earth, is called <b>Aurora Borealis</b> or common called "The Northern Lights".It occurs in the northern hemisphere, predominantly in regions near the Arctic Circle. This includes countries like Russia, Norway, Sweden, Finland, Iceland, Canada, and Alaska.</p>
            </section>
            
            <h3 style="text-align: left;">Why and How does this occur ?</h3>
            <p>The northern lights result from charged particles from the sun, mainly electrons and protons, colliding with the Earth’s magnetosphere and interacting with gases in the Earth’s atmosphere. These collisions produce colourful displays of light, primarily in green, red, and purple hues. Images from spacecrafts have given us beautiful views of the aurora near the polar cap.</p>

            <h3 style="text-align: left;">What is the best time to see the northern lights ?</h3>
            <p>The best time is usually from mid-August to late April since the nights are the longest.</p>

            <h3 style="text-align: left;">Some beautiful clicks!</h3>
            <img src="Assets/Media/aurora.jpg" height="200px">
            <img src="Assets/Media/aurora_2.jpg" height="200px">
            <img src="Assets/Media/aurora_3.jpg" height="200px">
        </div>
    </main>
    <footer>
        Copyright &copy; - Hashim Hyder, Jason Panganiban, Simrah Shabandri
    </footer>

</body>
</html>