<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <link rel="icon" href="/Assets/Media/webicon_logo.png">
    <title>SpacePulse | Black Holes </title>
    <style>
        .main{
            background-image: url(/Assets/Media/b3.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;  
            width: 100%;
            padding-top: 40px;
            color: white;
        }

        .header{
            background: linear-gradient(to top, #000001, #000005, #01000f, #04001c, #070029,#0c0037, #110046, #170055);
            border-bottom: 5px solid #090124;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <img src="/Assets/Media/header_logo.png" height="70px" style="padding-top: 7px; padding-bottom: 12px;" alt="headerlogo">
        <div class="nav">
            <a href="index.html" class="Nav-item">Home</a>
            <a href="solarsystem.html" class="Nav-item">Solar System</a>
            <a href="blackholes.html" class="Nav-item">Black Holes</a>
            <a href="index_A2.html" class="Nav-item">Satellite</a>
            <a href="index_A2.html" class="Nav-item">References</a>
        </div>
    </header>

    <main class="main">




    </main>

</body>