<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <link rel="icon" href="/Assets/Media/webicon_logo.png">
    <title>SpacePulse | Home </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-content{
            background: linear-gradient(to bottom, #000000, #000025, #000032, #00003d, #000350, #001a63, #001f75);
            min-height: 100vh;
            color: white;
            padding-top: 80px;
            font-size: 20px;
            padding-left: 80px;
            padding-right: 80px;
        }

    </style>
</head>
<body>
    <header>
        <img src="/Assets/Media/header_logo.png" height="70px" style="padding-top: 7px; padding-bottom: 12px;" alt="headerlogo">
        <div class="nav">
            <a href="index_.html" class="Nav-item">Home</a>
            <a href="page3_A2.html" class="Nav-item">Planets</a>
            <a href="page2_A2.html" class="Nav-item">Galaxies</a>
            <a href="index_A2.html" class="Nav-item">Satellite</a>
            <a href="index_A2.html" class="Nav-item">References</a>
        </div>
    </header>
    <div class="main-content">
        <p style="width: auto;">Welcome to <span style="font-weight: bold;">SpacePulse!</span> your one-stop destination in the voyage of understanding the giant expanse of the universe. We try to update you with elaborative information on planets, galaxies, stars, and other cosmic happenings. Whether it be about space, studies, or even an urge for details on the cosmos, we have got comprehensive guides, interestingly unknown facts, and latest discoveries. Get engrossed with the mystery of the universe and stay updated about everything in space. Come with us on a journey among the stars and let SpacePulse be your guide into the final frontier!</p>
        <br><br>
        <h2><b>Featured News!</b></h2>
        
    </div>
    












</body>

