<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    <link rel="icon" href="assets/images/logo.png">
    <style>
        aside{
            text-align: center;
            font-size: 20px;
        }

        aside>a {
            padding-top: 4%;
            padding-bottom: 4%;
        }

        div {
            background-color: #28236e;
            padding: 2%;
            margin-bottom: 3%;
            width: 80px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a div:hover{
            background-color: #997d22;
            color: #000000;
        }
    </style>
</head>

<body>
    <aside>
        <h1>Planets</h1>
        <center><b>
        <a href="mercury.html" target="right_frame"><div>Mercury</div></a>
        <a href="venus.html" target="right_frame"><div>Venus</div></a>
        <a href="earth.html" target="right_frame"><div>Earth</div></a>
        <a href="mars.html" target="right_frame"><div>Mars</div></a>
        <a href="jupiter.html" target="right_frame"><div>Jupiter</div></a>
        <a href="saturn.html" target="right_frame"><div>Saturn</div></a>
        <a href="uranus.html" target="right_frame"><div>Uranus</div></a>
        <a href="neptune.html" target="right_frame"><div>Neptune</div></a>
        </center></b>
    </aside>
</body>
</html>
